{
  "concept": "Docker",
  "modules": [
    {
      "id": "01-getting-started-with-docker",
      "title": "Getting Started with Docker",
      "sections": [
        {
          "heading": "What Docker is — and the shape of the whole platform",
          "notebook": "notebooks/01-01-what-docker-is.ipynb",
          "slide": "slides/01-01-what-docker-is.slide",
          "audio": "audio/01-01-what-docker-is.wav",
          "scene": "docker",
          "spine": true,
          "role": "hook"
        }
      ]
    }
  ]
}
